#
# URL of the CollectionSpace server and user credentials
#
cspace.url=http://qa.collectionspace.org:8180/cspace-services/
cspace.ssl=false
cspace.auth=true
cspace.user=admin@materials.collectionspace.org
cspace.password=Administrator
#
# default tenant information
#
cspace.tenant=2000
cspace.tenantID=materials.collectionspace.org